/*Importer edit profile section style*/
#IEPS {
    margin-top: 5%;
}

#IEPS ul li {
    border: none;
}

#IEPS ul li a{
    border-radius: 0px;
    background-color: white;
}

@media screen and (max-width: 480px) {
    .tab-content {
        margin-top: 2%;
    }
}

/*Importer Personal info edit section style*/
.heading {
    background-color: #F5F5F5;
    border-radius: 3px;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1.2%;
    text-align: center;
}

.heading+.well {
    margin-left: 1.2%;
}

@media screen and (max-width: 980px) {
    .heading {
        background-color: #F5F5F5;
        border-radius: 3px;
        margin: 1% 2%;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .heading+.well {
        margin-left: 2%;
        margin-right: 2%;
    }

    #changeInfo .row .well{
        padding-bottom: 10%;
    }
}