/******* user image section starts ******/
.imp-im-sec {
    /*background-color: #000099;*/
    margin-top: 50px;
    padding-left: 0px;
    padding-right: 0px;
}

.browse-sec {
    padding-top: 0px;
    padding-bottom: 0px;
}

.brw-btn-sec {
    width: 100%;
    height: 20%;
    background-color: white;
}
/******* user image section ends  ******/


/******** Importer profile info section starts ********/
.panel {
    border-radius: 0px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
}

li{
    float: left;
}

.rating{
    font-size: 1.4em;
    display: inline-block;
}

.up-btn-sec {
    background-color: white;
    width: 100%;
    padding-bottom: 20px;
}
/******** Importer profile info section ends ********/